.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar.show-bg {
  overflow: hidden;
  background-image: url("https://static.youbozhenxuan.cn/mp/account_bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.nav-bar-inner {
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 44px;
}
.nav-bar-title {
  margin-right: 44px;
  flex: 1;
  color: #000;
  font-size: 34rpx;
  font-weight: 500;
  text-align: center;
}

.container {
  position: relative;
  padding: 24rpx;
  min-height: 100vh;
  background-image: url("https://static.youbozhenxuan.cn/mp/account_bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.amount-wrap {
  margin-top: 52rpx;
  text-align: center;
}
.amount-desc, .accumulate-amount {
  color: #6A6F75;
  font-size: 32rpx;
}
.amount {
  margin-top: 10rpx;
  color: #110E4B;
  font-size: 68rpx;
  font-weight: bold;
  font-family: DINAlternate, DINAlternate;
}
.accumulate-amount {
  margin-top: 12rpx;
}
