<view class="list-wrap" wx:if="{{level}}">
  <view class="list row between" bindtap="uploadWxQrcode">
    <view class="title">我的星球码</view>
    <view class="row">
      <image class="qrcode" wx:if="{{wxQrcode}}" src="{{wxQrcode}}" mode="widthFix" />
      <image class="arrow" src="./images/arrow.png" />
    </view>
  </view>
  <view class="list row between" bindtap="">
    <view class="title">我的签名</view>
    <input class="content" value="{{signature}}" bindinput="setSignature" placeholder="请输入您的签名" />
  </view>
</view>

<view class="list-wrap">
  <view class="list row between" wx:if="{{level}}" bindtap="checkAuthInfo">
    <view class="title">实名认证</view>
    <image class="arrow" src="./images/arrow.png" />
  </view>
  <view class="list row between">
    <view class="title">常见问题与反馈</view>
    <image class="arrow" src="./images/arrow.png" />
  </view>
  <view class="list row between">
    <view class="title">关于诚信星球</view>
    <view class="row">
      <view class="content">v{{version}}</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
  </view>
</view>