<view class="list-wrap">
  <view class="list row between">
    <view class="title">我的微信二维码</view>
    <image class="arrow" src="./images/arrow.png" />
  </view>
  <view class="list row between">
    <view class="title">我的签名</view>
    <image class="arrow" src="./images/arrow.png" />
  </view>
</view>

<view class="list-wrap">
  <view class="list row between">
    <view class="title">常见问题与反馈</view>
    <image class="arrow" src="./images/arrow.png" />
  </view>
  <view class="list row between">
    <view class="title">关于诚信星球</view>
    <view class="row">
      <view class="content">v1.0.0</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
  </view>
</view>