page {
  position: relative;
  background: #FFF8EC;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar.show-bg-0,
.nav-bar.show-bg-1,
.nav-bar.show-bg-2,
.nav-bar.show-bg-3 {
  overflow: hidden;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.nav-bar.show-bg-0 {
  background-image: url("https://static.chengxinxingqiu.cn/mp/gift_bg_1.png");
}
.nav-bar.show-bg-1 {
  background-image: url("https://static.chengxinxingqiu.cn/mp/gift_bg_2.png");
}
.nav-bar.show-bg-2 {
  background-image: url("https://static.chengxinxingqiu.cn/mp/gift_bg_3.png");
}
.nav-bar.show-bg-3 {
  background-image: url("https://static.chengxinxingqiu.cn/mp/gift_bg_4.png");
}
.nav-bar-inner {
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 44px;
}
.nav-bar-title {
  margin-right: 44px;
  flex: 1;
  color: #000;
  font-size: 34rpx;
  font-weight: 500;
  text-align: center;
}

.bg-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1058rpx;
  z-index: -1;
}
.bg-item {
  position: relative;
}
.bg-img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.main {
  padding: 0 20rpx;
}

.livestock-wrap {
  position: relative;
  padding: 100rpx 0 24rpx;
  background: #FFE1B2;
  border-radius: 16rpx;
  overflow: hidden;
}
.livestock-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 76rpx;
}

.gift-title {
  margin-top: 30rpx;
  width: 212rpx;
  height: 72rpx;
}
.gift-list {
  margin-top: 18rpx;
}

.no-more-tips {
  padding: 24rpx 0 48rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

.hover-btn {
  position: fixed;
  right: 24rpx;
  bottom: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 4rpx 4rpx rgba(0,0,0,0.05);
}
.hover-btn-icon {
  width: 48rpx;
  height: 48rpx;
}
