.grid {
  margin-top: 24rpx;
}

.one {
  display: block;
  width: 100%;
  height: 400rpx;
  border-radius: 16rpx;
}

.two-wrap {
  display: flex;
  justify-content: space-between;
}
.two {
  width: 324rpx;
  height: 324rpx;
  border-radius: 16rpx;
}

.three-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.three-big {
  width: 435rpx;
  height: 435rpx;
  border-radius: 16rpx;
}
.three-small-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.three-small {
  width: 210rpx;
  height: 210rpx;
  border-radius: 16rpx;
}
.total-count {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 6rpx;
  color: #fff;
  font-size: 24rpx;
  background: rgba(0, 0, 0, 0.68);
  border-radius: 16rpx 0 16rpx 0;
}