<page-meta page-style="{{ specPopupVisible ? 'overflow: hidden;' : '' }}" />

<wxs module="STRING" src="/utils/filters/string.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />

<!-- 顶部导航 -->
<view class="nav-bar {{showNavBar ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px">
  <back-icon style="margin-left: 8px;" />
  <view class="menu-wrap" wx:if="{{showNavBar}}">
    <view class="menu-tips {{!commentActive && !detailActive ? 'show' : ''}}" bindtap="scrollToTop">商品信息</view>
    <view class="menu-tips {{commentActive ? 'show' : ''}}" bindtap="scrollToComment">评价</view>
    <view class="menu-tips {{detailActive ? 'show' : ''}}" bindtap="scrollToDetail">详情</view>
  </view>
</view>

<view class="wrap">
  <!-- 轮播 -->
  <view class="banner-wrap">
    <swiper style="height: 750rpx;" circular bindchange="bannerChange">
      <swiper-item wx:if="{{goodsInfo.video}}">
        <view class="video-wrap" bindtap="fullScreenPlay">
          <video
            class="video-player"
            src="{{goodsInfo.video}}"
            muted="{{muted}}"
            autoplay
            loop
            controls="{{false}}"
            show-center-play-btn="{{false}}" 
            show-fullscreen-btn="{{false}}"
          />
        </view>
      </swiper-item>
      <swiper-item 
        wx:for="{{goodsInfo.imageList}}" 
        wx:key="index" 
        bindtap="previewImage" 
        data-current="{{item}}" 
        data-urls="{{goodsInfo.imageList}}"
      >
        <image style="width:100%; height:100%;" src="{{item}}" mode='aspectFill' lazy-load />
      </swiper-item>
    </swiper>
    <view class="mute-icon-wrap row center" wx:if="{{goodsInfo.video && curDot === 1}}" catchtap="toggleMuted">
      <image class="mute-icon" src="./images/{{muted ? 'muted' : 'unmuted'}}.png" />
    </view>
    <view class="banner-dots" wx:if="{{goodsInfo.imageList.length}}">
      {{curDot}} / {{goodsInfo.imageList.length + (goodsInfo.video ? 1 : 0)}}
    </view>
  </view>

  <!-- 商品基本信息 -->
  <view class="goods-info-wrap">
    <view class="{{goodsInfo.activityInfo ? 'activity-info-wrap' : ''}} row between ">
      <view class="price-wrap">
        <view class="price-unit row {{!bottomPrice ? 'baseline' : ''}}">
          <price-unit price="{{goodsInfo.price || 0}}" color="{{goodsInfo.activityInfo ? '#fff' : '#ff5040'}}" fontSize="32rpx" integerFontSize="50rpx" />
          <view class="bottom-price row" wx:if="{{bottomPrice}}" bindtap="showCouponPopup">
            <view>最低到手价¥{{bottomPrice}}</view>
            <image class="more-icon" src="./images/more.png" />
          </view>
        </view>
      </view>
      <view class="activity-info" wx:if="{{goodsInfo.activityInfo}}">
        <view class="activity-name">{{goodsInfo.activityInfo.name}}</view>
        <view class="activity-followers row" wx:if="{{goodsInfo.activityInfo.status === 0}}">
          已有{{goodsInfo.activityInfo.followers}}人关注
        </view>
        <view class="activity-sales row" wx:if="{{goodsInfo.activityInfo.status === 1}}">
          <view>已抢</view>
          <image class="lightning" src="./images/lightning.png" />
          <view>{{goodsInfo.activityInfo.sales}}件</view>
        </view>
        <view class="notice-time" wx:if="{{goodsInfo.activityInfo.status === 0}}">{{TIME.transform(goodsInfo.activityInfo.startTime, 'MM月DD日hh:mm开抢')}}</view>
        <view class="countdown" wx:if="{{goodsInfo.activityInfo.status === 1 && countdown}}">
          <view>还剩</view>
          <view class="countdown-unit">{{TIME.countdownUnit(countdown).days}}</view>
          <view>天</view>
          <view class="countdown-unit">{{TIME.countdownUnit(countdown).hours}}</view>
          <view>:</view>
          <view class="countdown-unit">{{TIME.countdownUnit(countdown).minutes}}</view>
          <view>:</view>
          <view class="countdown-unit">{{TIME.countdownUnit(countdown).seconds}}</view>
        </view>
      </view>
    </view>
    <view class="coupon-wrap row" wx:if="{{goodsInfo.couponList.length}}" bindtap="showCouponPopup">
      <view class="coupon-list row">
        <view class="coupon row" wx:for="{{goodsInfo.couponList}}" wx:key="id">
          <view class="coupon-title">券</view>
          <view class="coupon-content">{{item.name}}</view>
        </view>
      </view>
      <view class="receive-btn">
        <view>领取</view>
        <image class="receive-btn-arrow" src="./images/btn-arrow.png" />
      </view>
    </view>
    <view class="goods-name">{{goodsInfo.name}}</view>
    <view class="introduction-wrap">
      <view class="introduction">{{goodsInfo.introduction}}</view>
      <view class="sale-volume">销量{{goodsInfo.salesVolume}}</view>
    </view>
  </view>

  <view class="option-info-wrap">
    <view class="option-item" wx:if="{{!goodsInfo.activityInfo || goodsInfo.activityInfo.status === 1}}">
      <view class="option-label">选择</view>
      <view class="option-content" bindtap="showSpecPopup">{{selectedSkuName}}</view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item">
      <view class="option-label">配送</view>
      <view class="option-content">
        <view class="address-info row">
          <image class="address-icon" src="./images/address.png" />
          <view class="omit single">{{addressDetail || "请填写地址"}}</view>
        </view>
        <view class="delivery-tips">现货 48小时发货</view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item">
      <view class="option-label">购物保障</view>
      <view class="option-content row">
        <image class="confidence-tag" src="./images/confidence-tag.png" />
        <view>七天无理由退货·品质严保·极速退款</view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
    <view class="option-item" wx:if="{{goodsInfo.merchantInfo && goodsInfo.merchantInfo.license.length}}" bindtap="checkLicense">
      <view class="option-label">证照</view>
      <view class="option-content row">
        <image class="license-icon" src="./images/license-icon.png" />
        <view>经营资质</view>
      </view>
      <image class="option-arrow" src="./images/option-arrow.png" />
    </view>
  </view>

  <view class="comment-summary-wrap" bindtap="checkEvaluationDetail">
    <view class="comment-title">
      <text>用户评价</text>
      <text wx:if="{{evaluationSummary.total}}">（{{evaluationSummary.total}}）</text>
    </view>
    <view wx:if="{{evaluationSummary.total}}">
      <view class="comment-rate-wrap row">
        <view class="comment-rate">96.1%</view>
        <view class="starts row">
          <image class="start" src="/images/star-full.png" />
          <image class="start" src="/images/star-full.png" />
          <image class="start" src="/images/star-full.png" />
          <image class="start" src="/images/star-half.png" />
          <image class="start" src="/images/star-empty.png" />
        </view>
      </view>
      <view class="comment-labels">
        <view class="comment-label row">价格实惠（56）</view>
        <view class="comment-label row">价格实惠（56）</view>
        <view class="comment-label row">价格实惠（56）</view>
        <view class="comment-label row">价格实惠（56）</view>
        <view class="comment-label row">价格实惠（56）</view>
      </view>
      <view class="comment-item">
        <view class="comment-item-header row">
          <image class="comment-user-avatar" src="https://static.youbozhenxuan.cn/img/20240816/wxfile://tmp_1e44986711f4246af78e53ccddd94c73.jpg" />
          <view class="comment-user-name">昵称</view>
          <view class="comment-time">5天前评论</view>
        </view>
        <view class="comment-item-rate-wrap row">
          <view class="comment-item-starts row">
            <image class="comment-item-start" src="/images/star-full.png" />
            <image class="comment-item-start" src="/images/star-full.png" />
            <image class="comment-item-start" src="/images/star-full.png" />
            <image class="comment-item-start" src="/images/star-full.png" />
            <image class="comment-item-start" src="/images/star-full.png" />
          </view>
          <view class="comment-item-rate-desc">价格实惠价格实惠价格实惠</view>
        </view>
        <view class="comment-item-content">商品评价商品评价商品评价商品评价商品评价商品评价商品</view>
        <view class="comment-item-goods-spec">商品规格</view>
        <view class="comment-item-images row">
          <image class="comment-item-image" src="https://static.youbozhenxuan.cn/img/20240822/1724333915096微信图片_20240822213710.jpg" mode="aspectFill" />
          <image class="comment-item-image" src="https://static.youbozhenxuan.cn/img/20240822/1724333915096微信图片_20240822213710.jpg" mode="aspectFill" />
        </view>
      </view>
      <view class="more-comment-btn row">
        <view>查看全部评价</view>
        <image class="more-comment-btn-arrow" src="./images/option-arrow.png" />
      </view>
    </view>
    <empty-illus wx:if="{{!evaluationSummary.total}}" height="500rpx" desc="暂无评价" />
  </view>

  <!-- 商品详情 -->
  <split-line class="goods-detail-line" wx:if="{{goodsInfo.detailImageList.length}}" desc="详情" />
  <view class="goods-detail" wx:if="{{goodsInfo.detailImageList.length}}">
    <image 
      style="width: 100%"
      wx:for="{{goodsInfo.detailImageList}}" 
      wx:key="index" 
      src="{{item}}" 
      mode="widthFix" 
      lazy-load 
      bindtap="previewImage"
      data-current="{{item}}" 
      data-urls="{{goodsInfo.detailImageList}}" 
    />
  </view>

  <!-- 商品推荐 -->
  <view class="recommend-goods-wrap" wx:if="{{recommendGoodsList.length}}">
    <split-line desc="推荐" />
    <fall-flow list="{{recommendGoodsList}}" generic:item="goods-item" />
  </view>

  <!-- nomore -->
  <view class="nomore-tip" wx:if="{{recommendGoodsList.length && finished}}">～没有更多了～</view>
</view>

<view class="hover-btns">
  <view class="hover-btn" wx:if="{{topBtnVisible}}" bindtap="scrollToTop">
    <image class="hover-btn-icon" src="./images/top.png" />
  </view>
  <navigator class="hover-btn" open-type="switchTab" url="/pages/cart/index" hover-class="none">
    <image class="hover-btn-icon" src="./images/cart-icon.png" />
    <view class="cart-count" wx:if="{{cartGoodsNumber}}">{{cartGoodsNumber}}</view>
  </navigator>
  <view class="hover-btn" bindtap="share">
    <image class="hover-btn-icon" src="./images/share-icon.png" />
  </view>
</view>

<!-- 底部工具栏 -->
<view class="bottom-bar row between">
  <view class="shortcut-wrap row">
    <navigator class="shortcut" open-type="switchTab" url="/pages/home/index" hover-class="none">
      <image class="shortcut-icon" src="{{promoterInfo.avatar}}"/>
      <view>首页</view>
    </navigator>
    <view class="shortcut" bindtap="CS">
      <image class="shortcut-icon" src="./images/customer-icon.png"/>
      <view>客服</view>
    </view>
  </view>
  <view class="btns row" wx:if="{{!goodsInfo.activityInfo || goodsInfo.activityInfo.status === 1}}">
    <button class="add-cart-btn {{!goodsInfo.stock ? 'invalid' : ''}}" bindtap="showSpecPopup" data-mode="{{1}}">加入购物车</button>
    <button class="buy-btn {{!goodsInfo.stock ? 'invalid' : ''}}" bindtap="showSpecPopup" data-mode="{{2}}">
      <view>
        <view>{{goodsInfo.couponList.length ? "领券购买" : "立即购买"}}</view>
        <view wx:if="{{goodsInfo.couponList.length}}" style="margin-top: 10rpx;">券后¥{{bottomPrice}}起</view>
      </view>
    </button>
  </view>
  <button wx:if="{{goodsInfo.activityInfo && goodsInfo.activityInfo.status === 0}}" class="notice-btn {{!goodsInfo.stock ? 'invalid' : ''}}" bindtap="notice">开售提醒我</button>
</view>


<coupon-popup 
  show="{{couponPopupVisible}}" 
  couponList="{{goodsInfo.couponList}}" 
  bind:showSpecPopup="showSpecPopup" 
  bind:hide="hideCouponPopup"
/>
<!-- 商品规格选择弹窗 -->
<spec-popup
  show="{{specPopupVisible}}"
  mode="{{actionMode}}"
  goodsInfo="{{goodsInfo}}"
  bind:hide="hideSpecPopup"
/>
<!-- 分享 -->
<modal-mask wx:if="{{posterModalVisible}}" bindtap="hidePosterModal" filter />
<poster-modal wx:if="{{posterModalVisible}}" scene="7" info="{{posterInfo}}" bind:hide="hidePosterModal" />
