.hot-goods {
  position: absolute;
  top: 52px;
  right: 0;
  width: 108px;
  font-size: 0;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.status-tips {
  position: absolute;
  top: 4px;
  left: 4px;
  padding: 0 4px;
  height: 16px;
  color: #fff;
  font-size: 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.dot {
  margin-right: 4px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
}

.close-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 16px;
  height: 16px;
}

.goods-image {
  width: 108px;
  height: 108px;
}

.goods-name {
  margin: 3px;
  color: #333;
  font-size: 11px;
  font-weight: 500;
}

.price-bar {
  position: relative;
  margin: 5px;
  padding: 0 6px;
  padding-left: 6px;
  padding-right: 2px;
  height: 24px;
  background-image: url('https://static.chengxinxingqiu.cn/mp/live/explain_goods/bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.price-bar-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.price-bar::after {
  position: absolute;
  top: -5px;
  right: -20px;
  width: 50px;
  height: 50px;
  content: '';
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
.price {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.go-icon {
  margin-bottom: 1px;
  width: 20px;
  height: 20px;
}
