<view class="hot-goods" catchtap="navToGoodsDetail">
  <view class="status-tips row">
    <view class="dot" />
    <view>讲解中</view>
  </view>
  <image class="close-btn" catchtap="hide" src="https://static.chengxinxingqiu.cn/mp/live/explain_goods/close.png" />
  <image class="goods-image" src="{{goodsInfo.cover}}" mode="aspectFill" />
  <view class="goods-name omit">{{goodsInfo.name}}</view>
  <view class="price-bar row between">
    <view class="price row baseline">
      <text style="font-size: 11px;">¥</text>
      <text>{{goodsInfo.price}}</text>
    </view>
   <image class="go-icon" catchtap="hide" src="https://static.chengxinxingqiu.cn/mp/live/explain_goods/go.png" />
  </view>
</view>
