<view class="poster-modal" bindtap="hide">
  <view class="poster-modal-main" catchtap="catchtap">
    <canvas id="poster" class="poster" type="2d" />
    <view class="btns">
      <button class="btn" open-type='share' hover-class="none">
        <image class="btn-icon" src="https://static.chengxinxingqiu.cn/mp/poster_wx.png" />
        <view>发给朋友</view>
      </button>
      <view class="btn" bindtap="saveQrcode">
        <image class="btn-icon" src="https://static.chengxinxingqiu.cn/mp/poster_qrcode.png" />
        <view>保存二维码</view>
      </view>
      <button class="btn" bindtap="save" hover-class="none">
        <image class="btn-icon" src="https://static.chengxinxingqiu.cn/mp/poster_download.png" />
        <view>保存海报</view>
      </button>
    </view>
  </view>
</view>