<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="goods-item" bindtap="navToGoodsDetail">
  <view class="cover-wrap">
    <image class="cover" src="{{item.cover}}" mode="aspectFill" lazy-load />
    <view class="goods-tag {{item.activityInfo.goodsTag === 1 ? 'green' : 'hot'}}">{{item.activityInfo.goodsTag === 1 ? "农产品" : "爆品"}}</view>
    <view class="group-buying-data">
      <view class="group-buying-title">{{item.activityInfo.name}}</view>
      <view class="countdown">
        <block wx:if="{{countdown}}">
          {{item.activityInfo.status === 0 ? '距开始' : '距结束'}} {{TIME.countdownFormat(countdown, 'd天hh:mm:ss')}}
        </block>
      </view>
      <view class="activity-sales" wx:if="{{item.activityInfo.status === 1}}">已抢{{ item.activityInfo.sales }}件</view>
      <view class="followers" wx:if="{{item.activityInfo.status === 0}}">已有{{ item.activityInfo.followers }}人关注</view>
    </view>
  </view>
  <view class="content">
    <view class="title omit">{{item.name}}</view>
    <view class="desc-wrap row">
      <view class="desc omit single">{{item.introduction}}</view>
      <view class="sales">已售{{item.salesVolume}}</view>
    </view>
    <view class="coupon-list" wx:if="{{item.couponList.length}}">
      <view class="coupon" wx:for="{{item.couponList}}" wx:key="index" wx:for-item="coupon">{{coupon.name}}</view>
    </view>
    <view class="info-wrap row between">
      <view class="price-wrap row {{!bottomPrice ? 'baseline' : ''}}">
        <price-unit price="{{item.price || 0}}" fontSize="26rpx" integerFontSize="36rpx" />
        <view class="market-price" wx:if="{{!bottomPrice}}">¥{{item.marketPrice}}</view>
        <view class="bottom-price" wx:if="{{bottomPrice}}">最低到手价¥{{bottomPrice}}</view>
      </view>
      <view class="buy-btn" wx:if="{{item.activityInfo.status === 1}}">
        <view class="buy-btn-icon">
          <image class="cart-icon" src="./images/cart.png" />
        </view>
        <view class="buy-btn-content">购买</view>
      </view>
      <view class="notice-btn" wx:if="{{item.activityInfo.status === 0}}" bindtap="subscribe">
        <image class="notice-icon" src="./images/notice.png" />
        <view>提醒我</view>
      </view>
    </view>
  </view>
</view>
