<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="goods-item" bindtap="navToGoodsDetail">
  <view class="cover-wrap">
    <image class="cover" src="{{item.activityCover || item.cover }}" mode="aspectFill" lazy-load />
    <swiper class="customer-banner" vertical autoplay>
      <swiper-item class="customer-info-wrap" wx:for="{{item.customerList}}" wx:key="index" wx:for-item="customer">
        <view class="customer-info">
          <image class="customer-avatar" src="{{customer.avatar}}" />
          <view class="customer-name omit single">{{customer.nickname}}</view>
          <view class="customer-content">{{TIME.timeDiff(customer.createdAt)}}抢购了该商品</view>
        </view>
      </swiper-item>
    </swiper>
    <view class="goods-tag {{item.activityInfo.goodsTag === 1 ? 'green' : 'hot'}}" wx:if="{{item.activityInfo}}">{{item.activityInfo.goodsTag === 1 ? "农产品" : "爆品"}}</view>
    <view class="group-buying-data" wx:if="{{item.activityInfo}}">
      <view class="group-buying-title">{{item.activityInfo.name}}</view>
      <view class="countdown">
        <block wx:if="{{countdown}}">
          {{item.activityInfo.status === 0 ? '距开始' : '距结束'}} {{TIME.countdownFormat(countdown, 'd天hh:mm:ss')}}
        </block>
      </view>
      <view class="activity-sales" wx:if="{{item.activityInfo.status === 1}}">已抢{{ item.activityInfo.sales }}件</view>
      <view class="followers" wx:if="{{item.activityInfo.status === 0}}">已有{{ item.activityInfo.followers }}人关注</view>
    </view>
  </view>
  <view class="content">
    <view class="title omit">{{item.name}}</view>
    <view class="desc-wrap row">
      <view class="desc omit single">{{item.introduction}}</view>
      <view class="sales" wx:if="{{item.salesVolume}}">已售{{item.salesVolume}}</view>
    </view>
    <view class="coupon-list" wx:if="{{item.couponList.length}}">
      <view class="coupon" wx:for="{{item.couponList}}" wx:key="index" wx:for-item="coupon">{{coupon.name}}</view>
    </view>
    <view class="info-wrap row between">
      <view class="price-wrap row {{!bottomPrice ? 'baseline' : ''}}">
        <price-unit price="{{item.price || 0}}" fontSize="26rpx" integerFontSize="36rpx" />
        <view class="market-price" wx:if="{{!bottomPrice}}">¥{{item.marketPrice}}</view>
        <view class="bottom-price" wx:if="{{bottomPrice}}">最低到手价¥{{bottomPrice}}</view>
      </view>
      <view class="buy-btn" wx:if="{{!item.activityInfo || item.activityInfo.status === 1}}">
        <view class="buy-btn-icon" catchtap="addCart">
          <image class="cart-icon" src="./images/cart.png" />
        </view>
        <view class="buy-btn-content">购买</view>
      </view>
      <view class="notice-btn {{item.activityInfo.isSubscribed ? 'invalid' : ''}}" wx:if="{{item.activityInfo.status === 0}}" catchtap="subscribe">
        <image class="notice-icon" src="./images/notice.png" />
        <view>{{item.activityInfo.isSubscribed ? '已订阅' : '提醒我'}}</view>
      </view>
    </view>
  </view>
</view>
