.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("https://static.chengxinxingqiu.cn/mp/rural_bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 100;
  opacity: 0;
  transition: opacity .2s ease;
}
.nav-bar.show-bg {
  opacity: 1;
  transition: opacity .2s ease;
}
.nav-bar-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
}
.nav-bar-title {
  width: 134px;
  height: 16px;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://static.chengxinxingqiu.cn/mp/rural_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: scroll;
}

.theme-title {
  display: block;
  margin: 0 auto;
  width: 668rpx;
  height: 78rpx;
}

.banner {
  margin: 32rpx 24rpx 0;
}
.banner-img {
  width: 100%;
  height: 100%;
  border-radius: 18rpx;
}
.banner .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
}

.main {
  margin-top: 32rpx;
  padding: 24rpx;
  background: rgba(255, 255, 255, 0.68);
  backdrop-filter: blur(8px);
  box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 32rpx 32rpx 0 0;
}

.promoter-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
  padding-bottom: 32rpx;
  background: #fff;
  border-radius: 24rpx;
}
.promoter-info::before {
  position: absolute;
  top: -50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 160rpx;
  height: 80rpx;
  content: "";
  background: #fff;
  border-radius: 80rpx 80rpx 0 0;
  z-index: -1;
}
.user-avatar {
  margin-top: -34rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.user-name {
  margin-top: 18rpx;
  color: #1D1D1D;
  font-size: 32rpx;
  font-weight: 600;
}
.promoter-level {
  margin-top: 4rpx;
  color: #6A6F75;
  font-size: 24rpx;
  font-weight: 300;
}
.promoter-total-wrap {
  margin-top: 24rpx;
  padding: 16rpx 36rpx 0;
  width: fit-content;
  height: 84rpx;
  color: #3C3F42;
  font-size: 28rpx;
  background: linear-gradient( 180deg, #FEF4E8 0%, #FFFDFA 100%);
  border-radius: 42rpx;
  border: 1rpx solid rgba(141,124,119,0.37);
}
.promoter-total {
  margin: 0 8rpx;
  color: #F5701D;
  font-size: 50rpx;
  font-weight: bold;
  line-height: 1;
}
.promoter-list-wrap {
  margin-top: 24rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
.promoter-list {
  display: inline-block;
  white-space: nowrap;
}
.promoter-item {
  display: inline-block;
  margin-left: 16rpx;
}
.promoter-item-inner {
  padding-left: 12rpx;
  padding-right: 20rpx;
  height: 40rpx;
  background: #F0F3F7;
  border-radius: 20rpx;
}
.promoter-avatar {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
}
.promoter-name {
  margin-left: 8rpx;
  color: #A1A9B3;
  font-size: 20rpx;
}

.content-wrap {
  margin-top: 24rpx;
  padding: 48rpx;
  border-radius: 24rpx;
  background: #fff;
}
.illus {
  position: absolute;
  top: -180rpx;
  right: 0;
  width: 498rpx;
  height: 366rpx;
}
.content-title {
  color: #141925;
  font-size: 48rpx;
  font-weight: 600;
}
.content-desc {
  color: #333;
  font-size: 36rpx;
  line-height: 1;
}
.content {
  margin-top: 12rpx;
  color: #666;
  font-size: 26rpx;
}
.content-second-title {
  margin-top: 48rpx;
  color: #141925;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 1;
}

.card {
  position: relative;
  margin-top: 68rpx;
  padding: 68rpx 32rpx 16rpx;
  border-radius: 24rpx;
  background: #fff;
}
.card-title {
  color: #141925;
  font-size: 26rpx;
}

.jion-us-btn {
  position: absolute;
  left: 50%;
  top: -38rpx;
  transform: translateX(-50%);
  width: 400rpx;
  height: 76rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  background: #FF7621;
  border-radius: 38rpx;
}
.arrow {
  width: 32rpx;
  height: 32rpx;
}

.module-wrap {
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 32rpx;
}
.module {
  padding: 0 28rpx;
  flex: 1;
  height: 152rpx;
  background-size: 100%;
  background-repeat: no-repeat;
}
.module.adopt {
  margin-right: 12rpx;
  background-image: url("https://static.chengxinxingqiu.cn/mp/rural_module_adopt.png");
}
.module.bag {
  margin-left: 12rpx;
  background-image: url("https://static.chengxinxingqiu.cn/mp/rural_module_bag.png");
}
.module-title {
  margin-top: 22rpx;
  color: #fff;
  font-size: 40rpx;
  font-weight: 550;
}
.check-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
  width: 108rpx;
  height: 36rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 18rpx;
  background: linear-gradient( 118deg, #FFAC40 0%, #F5701D 100%);
}

.rights-list {
  flex-wrap: wrap;
  margin: 24rpx 0 32rpx;
}
.rights-item {
  flex-direction: column;
}
.rights-icon-wrap {
  width: 84rpx;
  height: 58rpx;
}
.rights-name {
  margin-top: 8rpx;
  color: #3C3F42;
  font-size: 18rpx;
}