.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.resolution-selections {
  margin: 0 12px 12px;
}
.resolution-selection {
  margin-bottom: 12px;
  padding: 0 15px;
  height: 50px;
  background: #fff;
  border-radius: 10px;
}
.resolution-name {
  color: #333;
  font-size: 14px;
  font-weight: bold;
}
.resolution-detail {
  margin-left: 10px;
  flex: 1;
  color: #666;
  font-size: 12px;
}
.pick-icon {
  width: 18px;
  height: 18px;
}
