<view class="nav-bar" style="padding-top: {{statusBarHeight - 2}}px;">
  <view class="nav-bar-inner">
    <view class="team-leader-info" wx:if="{{teamLeaderInfo}}">
      <image class="avatar" src="{{teamLeaderInfo.avatar}}" />
      <view class="nickname-wrap">
        <view class="nickname omit single-line">{{teamLeaderInfo.nickname}}</view>
        <view class="signature omit single-line">{{teamLeaderInfo.signature || '限时折扣 低至一折'}}</view>
      </view>
    </view>
    <view class="search-bar" wx:if="{{!teamLeaderInfo}}" bindtap="search">
      <image class="search-icon" src="./images/search.png" />
      <text class="placeholder omit single-line">好物尽在有播甄选</text>
    </view>
    <view class="search-btn" wx:if="{{teamLeaderInfo}}" bindtap="search">
      <image class="search-icon" src="./images/search.png" />
    </view>
    <view class="share-btn" bindtap="share">
      <image class="share-icon" src="./images/share.png" />
    </view>
  </view>
</view>

<view class="container" style="padding-top: {{statusBarHeight + 42}}px;">
  <scroll-view class="category-options" scroll-y>
    <view 
      class="category-option row {{ curCategoryIdx === index ? 'active' : '' }}"
      wx:for="{{categoryOptions}}" 
      wx:key="index"
      bindtap="selectCategory"
      data-idx="{{index}}"
    >
      {{ item.name }}
    </view>
  </scroll-view>
  <scroll-view class="goods-list" bindscrolltolower="onReachBottom" scroll-y>
    <goods-item wx:for="{{goodsList}}" wx:key="index" item="{{item}}" />
    <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无该分类商品" />
    <view class="no-more-tips" wx:if="{{finished && goodsList.length}}">～没有更多了～</view>
  </scroll-view>
</view>
