.goods-item {
  margin-bottom: 20rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
  opacity: 0;
}
.goods-item.show {
  opacity: 1;
  transition: opacity .2s ease;
}

.cover {
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  flex: 1;
  height: 180rpx;
}

.goods-title {
  color: #333;
  font-size: 26rpx;
  font-weight: bold;
}

.introduce-wrap {
  margin-top: 5rpx;
  flex: 1;
}
.introduce {
  color: #999;
  font-size: 24rpx;
}

.goods-tag {
  display: inline-block;
  margin-bottom: 1rpx;
  padding: 0 12rpx;
  height: 33rpx;
  color: #FFE5BD;
  font-size: 18rpx;
  line-height: 33rpx;
  font-weight: 500;
  text-align: center;
  vertical-align: text-bottom;
  border-radius: 8rpx;
  background: linear-gradient(90deg, #404A5C 0%, #0F131A 100%);
}

.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}

.cart-icon {
  width: 42rpx;
  height: 42rpx;
}
