<view class="goods-item row {{visible ? 'show' : ''}}" bindtap="navToGoodsDetail">
  <image class="cover" mode="aspectFit" src="{{item.cover}}" bindload="onCoverLoaded" lazy-load />
  <view class="content">
    <view class="goods-title omit single-line">{{item.name}}</view>
    <view class="introduce-wrap">
      <view class="introduce omit single-line" wx:if="{{item.introduction}}">
        {{item.introduction}}
      </view>
      <view class="goods-data">已售{{item.salesVolume}} | 好评{{item.avgScore}}%</view>
    </view>
    <view class="info-wrap row between">
      <view class="row baseline">
        <price-unit price="{{item.price || 0}}" color="#EB2240" unitColor="#EB2240" />
        <view class="market-price">¥{{item.marketPrice}}</view>
      </view>
      <image class="cart-icon" src="./images/cart-icon.png" />
    </view>
  </view>
</view>
