.goods-item {
  margin-bottom: 10rpx;
  width: 350rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
  opacity: 0;
}
.goods-item.show {
  opacity: 1;
  transition: opacity .2s ease;
}

.cover {
  width: 350rpx;
}

.content {
  padding: 12rpx;
}

.title {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
}

.introduce-wrap {
  margin-top: 8rpx;
  flex: 1;
}
.introduce {
  color: #F5701D;
  font-size: 24rpx;
}

.goods-data {
  margin-top: 4rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 300;
}

.info-wrap {
  margin-top: 12rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}

.add-icon {
  width: 40rpx;
  height: 40rpx;
}
