.goods-item {
  margin-bottom: 10rpx;
  width: 350rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
  opacity: 0;
}
.goods-item.show {
  opacity: 1;
  transition: opacity .2s ease;
}

.cover-wrap {
  position: relative;
  width: 100%;
  height: fit-content;
}
.cover-wrap.is-gift {
  position: relative;
  padding: 6rpx;
  border-radius: 18rpx;
  background: linear-gradient(139deg, rgba(249, 250, 216), rgba(211, 225, 155));
}
.cover {
  width: 100%;
}
.cover.is-gift {
  border-radius: 14rpx;
}
.cover.in-activity {
  border-radius: 8rpx;
}
.promote-tag {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 190rpx;
  height: 66rpx;
}

.group-buying-data {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18rpx;
  width: 100%;
  height: 32rpx;
  background-image: url('https://static.youbozhenxuan.cn/mp/group-buying-tag-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.group-buying-title {
  color: #fff;
  font-size: 24rpx;
  font-weight: 550;
}
.notice-time, .activity-sales {
  color: #fff;
  font-size: 24rpx;
}

.content {
  padding: 12rpx;
}

.goods-title {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
}

.introduce-wrap {
  margin-top: 8rpx;
  flex: 1;
}
.introduce {
  color: #F5701D;
  font-size: 24rpx;
}

.goods-data {
  margin-top: 4rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 300;
}

.info-wrap {
  margin-top: 12rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}

.add-icon {
  width: 40rpx;
  height: 40rpx;
}
