<view class="header {{headerVisible ? 'show' : ''}}" style="padding-top: {{statusBarHeight}}px">
  <view class="nav-bar row">
    <back-icon />
    <view class="nav-bar-title {{headerVisible ? 'show' : ''}}">{{themeInfo.name}}</view>
  </view>
</view>

<image class="bg" src="{{themeInfo.bg}}" mode="widthFix" />

<view class="goods-list">
  <top-goods-item wx:for="{{topGoodsList}}" wx:key="index" item="{{item}}" />
  <goods-item wx:for="{{goodsList}}" wx:key="index" item="{{item}}" />
  <empty-illus wx:if="{{!topGoodsList.length}}" desc="暂无商品" />
  <view class="no-more-tips" wx:if="{{topGoodsList.length}}">～没有更多了～</view>
</view>