.container {
  position: relative;
  font-size: 0;
  overflow: hidden;
  padding-bottom: calc(48px + env(safe-area-inset-bottom));
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
}
.content {
  position: relative;
  margin-top: 360rpx;
  border-radius: 30rpx 30rpx 0 0;
  background: #f5f6f8;
}
.avatar-wrap {
  position: absolute;
  top: -36rpx;
  display: flex;
  align-items: center;
  padding-left: 36rpx;
  width: 100%;
}
.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 10rpx solid #f5f6f8;
  background: #f5f6f8;
}

.name {
  padding: 160rpx 36rpx 0;
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
}
.introduce {
  padding-top: 6rpx;
  padding-left: 36rpx;
  color: #666;
  font-size: 24rpx;
}
.edit-icon {
  margin-left: 6rpx;
  width: 24rpx;
  height: 24rpx;
}

.function-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 40rpx 0 8rpx;
}
.function-item {
  margin-bottom: 32rpx;
  width: 20%;
  text-align: center;
}
.function-icon {
  width: 60rpx;
  height: 60rpx;
}
.function-desc {
  margin-top: 6rpx;
  color: #666;
  font-size: 20rpx;
}
