<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="container">
  <image class="bg" src="{{userInfo.bg || 'https://img.ubo.vip/optimal-mall/bg.png'}}" bindtap="navToUserInfoSetting" mode="aspectFill" />
  <view class="content">
    <view class="avatar-wrap">
      <image class="avatar" bindtap="navToUserInfoSetting" src="{{userInfo.avatar}}" />
    </view>
    <view>
      <view class="name" bindtap="navToUserInfoSetting">{{userInfo.nickname}}</view>
      <view class="introduce row" bindtap="navToUserInfoSetting">
        <text>{{ userInfo.signature || '点击添加个性签名'}}</text>
        <image class="edit-icon" wx:if="{{!userInfo.signature}}" src="https://img.ubo.vip/tiddler/mine/edit.png" />
      </view>
    </view>

    <view class="function-wrap">
      <navigator class="function-item" url="/pages/subpages/mine/order-center/index" hover-class="none">
        <image class="function-icon" src="https://img.ubo.vip/tiddler/mine/order.png" />
        <view class="function-desc">订单中心</view>
      </navigator>
      <navigator class="function-item" url="/pages/subpages/mine/address-list/index" hover-class="none">
        <image class="function-icon" src="https://img.ubo.vip/tiddler/mine/address.png" />
        <view class="function-desc">收货地址</view>
      </navigator>
      <view class="function-item" bindtap="navToLive">
        <image class="function-icon" src="https://img.ubo.vip/tiddler/mine/live.png" />
        <view class="function-desc">我的直播</view>
      </view>
      <navigator 
        class="function-item" 
        wx:if="{{userInfo.merchantId || userInfo.scenicProviderId || userInfo.hotelProviderId || userInfo.cateringProviderId}}" 
        url="/pages/subpages/mine/merchant-center/index" 
        hover-class="none"
      >
        <image class="function-icon" src="https://img.ubo.vip/tiddler/mine/shop.png" />
        <view class="function-desc">商家中心</view>
      </navigator>
      <view class="function-item" bindtap="navToSetting">
        <image class="function-icon" src="https://img.ubo.vip/tiddler/mine/setting.png" />
        <view class="function-desc">更多设置</view>
      </view>
    </view>
  </view>
</view>
