<view 
  class="nav-bar"
  style="padding-top: {{statusBarHeight}}px; background-image: url('https://static.youbozhenxuan.cn/mp/mine_bg_level_{{level}}.png');"
>
  <view class="nav-bar-title">我的</view>
</view>


<view class="container">
  <image class="bg" src="{{userInfo.bg || 'https://img.ubo.vip/optimal-mall/bg.png'}}" bindtap="navToUserInfoSetting" mode="aspectFill" />
  <view class="content">
    <view class="user-info-wrap">
      <view class="avatar-wrap">
        <image class="avatar" bindtap="navToUserInfoSetting" src="{{userInfo.avatar}}" />
        <view class="team-leader-tag" wx:if="{{userInfo.teamLeaderId}}">团长</view>
      </view>
      <view class="name" bindtap="navToUserInfoSetting">{{userInfo.nickname}}</view>
      <view class="introduce row" bindtap="navToUserInfoSetting">
        <text>{{ userInfo.signature || '点击添加个性签名'}}</text>
        <image class="edit-icon" wx:if="{{!userInfo.signature}}" src="https://img.ubo.vip/tiddler/mine/edit.png" />
      </view>
    </view>

    <view class="order-center">
      <view class="title-wrap row between">
        <view class="title">我的订单</view>
        <view class="check-more-btn row" bindtap="navToOrderCenter" data-status="0">
          <text>查看全部</text>
          <image class="more-icon" src="./images/arrow.png" />
        </view>
      </view>
      <view class="order-btn-wrap row around">
        <view class="order-btn" wx:for="{{orderStatusList}}" wx:key="index" bindtap="navToOrderCenter" data-status="{{index + 1}}">
          <image class="order-icon" src="./images/{{item.en}}.png" />
          <view class="order-desc">{{item.zh}}</view>
          <view class="count-stamp" wx:if="{{item.total}}">
            {{item.total > 99 ? '99+' : item.total}}
          </view>
        </view>
      </view>
    </view>

    <view class="tool-list">
      <view class="tool-item row" bindtap="navToAddress">
        <image class="tool-icon" src="./images/address.png" />
        <view class="tool-desc">收货地址</view>
        <image class="arrow" src="./images/arrow.png" />
      </view>
      <view class="tool-item row" bindtap="navToWallet">
        <image class="tool-icon" src="./images/wallet.png" />
        <view class="tool-desc">我的收益</view>
        <image class="arrow" src="./images/arrow.png" />
      </view>
      <view class="tool-item row" bindtap="navToSetting">
        <image class="tool-icon" src="./images/setting.png" />
        <view class="tool-desc">设置中心</view>
        <image class="arrow" src="./images/arrow.png" />
      </view>
    </view>
  </view>
</view>
