.container {
  position: relative;
  font-size: 0;
  overflow: hidden;
  padding-bottom: calc(48px + env(safe-area-inset-bottom));
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
}
.content {
  position: relative;
  margin-top: 360rpx;
  border-radius: 30rpx 30rpx 0 0;
  background: #f5f6f8;
}

.user-info-wrap {
  position: relative;
  padding: 24rpx 0 24rpx 240rpx;
}

.avatar-wrap {
  position: absolute;
  top: -36rpx;
  left: 36rpx;
  width: 180rpx;
  height: 180rpx;
  font-size: 0;
  border-radius: 50%;
  border: 10rpx solid #f5f6f8;
  background: #f5f6f8;
}
.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.team-leader-tag {
  position: absolute;
  left: 50%;
  bottom: -12rpx;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 40rpx;
  font-size: 22rpx;
  font-weight: 500;
  white-space: nowrap;
  color: #FFE5BD;
  border-radius: 8rpx;
  background: linear-gradient(90deg, #404A5C 0%, #0F131A 100%);
}

.name {
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
}
.introduce {
  padding-top: 6rpx;
  color: #666;
  font-size: 24rpx;
}
.edit-icon {
  margin-left: 6rpx;
  width: 24rpx;
  height: 24rpx;
}

.order-center {
  margin: 24rpx;
  margin-top: 32rpx;
  padding: 24rpx;
  border-radius: 24rpx;
  background: #fff;
}
.title {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}
.check-more-btn {
  color: #999;
  font-size: 24rpx;
}
.more-icon {
  margin-left: 5rpx;
  width: 24rpx;
  height: 24rpx;
}
.order-btn-wrap {
  margin-top: 32rpx;
}
.order-btn {
  position: relative;
  font-size: 0;
  text-align: center;
}
.order-icon {
  width: 48rpx;
  height: 48rpx;
}
.order-desc {
  margin-top: 8rpx;
  color: #333;
  font-size: 22rpx;
}
.count-stamp {
  position: absolute;
  right: -10rpx;
  top: -15rpx;
  min-width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  border-radius: 50%;
  text-align: center;
  background-color: red;
  color: #fff;
  font-size: 20rpx;
}

.tool-list {
  margin: 24rpx;
  margin-top: 32rpx;
  padding: 0 24rpx;
  border-radius: 24rpx;
  background: #fff;
}
.tool-item {
  height: 100rpx;
  border-bottom: 1px solid #eee;
}
.tool-item:last-child {
  border-bottom: none;
}
.tool-icon {
  width: 42rpx;
  height: 42rpx;
}
.tool-desc {
  margin: 0 12rpx;
  flex: 1;
  color: #333;
  font-size: 28rpx;
}
.arrow {
  width: 24rpx;
  height: 24rpx;
}
