<wxs module="NUM" src="/utils/filters/num.wxs" />

<view 
  class="nav-bar {{navBarBgVisible ? 'show-bg' : ''}} level-{{userInfo.level}}"
  style="padding-top: {{statusBarHeight}}px;"
>
  <view class="nav-bar-title">我的</view>
</view>

<view class="container level-{{userInfo.level}}" style="padding-top: {{statusBarHeight + 60}}px;">
  <view class="user-info-wrap">
    <image class="avatar" bindtap="showAuthInfoModal" src="{{userInfo.avatar}}" />
    <view class="user-info">
      <view class="user-name" bindtap="showAuthInfoModal">{{userInfo.nickname}}</view>
      <view class="user-mobile">{{NUM.mobileFormat(userInfo.mobile)}}</view>
      <view class="user-identity" wx:if="{{userInfo.level}}">诚信星球第{{userInfo.promoterId}}号乡村振兴{{userInfo.level === 1 ? "推广员" : "服务商"}}</view>
    </view>
  </view>

  <view class="account-info">
    <view class="account-amount" wx:if="{{userInfo.level}}">
      <view class="account-amount-header">
        <view class="account-amount-title">我的账户</view>
        <view class="withdraw-btn" bindtap="withdraw">提现</view>
      </view>
      <view class="amount-list">
        <view class="amount-item">
          <view class="amount">0.00</view>
          <view class="amount-desc">可提现金额</view>
        </view>
        <view class="amount-item">
          <view class="amount">0.00</view>
          <view class="amount-desc">带结算金额</view>
        </view>
        <view class="amount-item">
          <view class="amount">0.00</view>
          <view class="amount-desc">累积已结算金额</view>
        </view>
      </view>
    </view>
    <view class="account-daily-data" wx:if="{{userInfo.level}}">
      <view class="date-menu">
        <view
          class="date {{curDateIdx === index ? 'selected' : ''}}"
          wx:for="{{dateList}}"
          wx:key="index"
          bindtap="selectDate"
          data-index="{{index}}"
        >
          {{item}}
        </view>
        <view class="date" bindtap="withdraw">更多</view>
      </view>
      <view class="daily-data-list">
        <view class="daily-data-item">
          <view class="daily-data">0</view>
          <view class="daily-data-desc">订单量</view>
        </view>
        <view class="daily-data-item">
          <view class="daily-data">0.00</view>
          <view class="daily-data-desc">销售额</view>
        </view>
        <view class="daily-data-item">
          <view class="daily-data">0.00</view>
          <view class="daily-data-desc">待结算金额</view>
        </view>
        <view class="daily-data-item">
          <view class="daily-data">0.00</view>
          <view class="daily-data-desc">已结算金额</view>
        </view>
      </view>
    </view>
  </view>

  <view class="customer-data-center" wx:if="{{userInfo.level}}">
    <view class="title">我的客户</view>
    <view class="customer-data-list">
      <view class="customer-data-item">
        <view class="customer-data-desc">今日新增客户数</view>
        <view class="customer-data">-</view>
      </view>
      <view class="customer-data-item">
        <view class="customer-data-desc">今日下单客户数</view>
        <view class="customer-data">-</view>
      </view>
      <view class="customer-data-item">
        <view class="customer-data-desc">累积客户总数</view>
        <view class="customer-data">-</view>
      </view>
    </view>
  </view>

  <view class="order-center">
    <view class="title-wrap row between">
      <view class="title">我的订单</view>
      <view class="check-more-btn row" bindtap="navToOrderCenter" data-status="0">
        <text>查看全部</text>
        <image class="more-icon" src="./images/arrow.png" />
      </view>
    </view>
    <view class="order-btn-wrap row around">
      <view class="order-btn" wx:for="{{orderStatusList}}" wx:key="index" bindtap="navToOrderCenter" data-status="{{index + 1}}">
        <image class="order-icon" src="./images/{{item.en}}.png" />
        <view class="order-desc">{{item.zh}}</view>
        <view class="count-stamp" wx:if="{{item.total}}">
          {{item.total > 99 ? '99+' : item.total}}
        </view>
      </view>
    </view>
  </view>

  <image class="integrity-school" bindtap="navToIntegritySchool" src="./images/integrity-school.png" />

  <view class="tool-list">
    <view class="tool-item row" bindtap="navToAddress">
      <image class="tool-icon" src="./images/address.png" />
      <view class="tool-desc">收货地址</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" bindtap="navToSetting">
      <image class="tool-icon" src="./images/account.png" />
      <view class="tool-desc">账户设置</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" bindtap="navToNotification">
      <image class="tool-icon" src="./images/message.png" />
      <view class="tool-desc">消息中心</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" bindtap="navToCoupon">
      <image class="tool-icon" src="./images/coupon.png" />
      <view class="tool-desc">我的礼券</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row">
      <image class="tool-icon" src="./images/cs.png" />
      <view class="tool-desc">在线客服</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <button class="tool-item" wx:if="{{userInfo.level}}" open-type="share" hover-class="none">
      <image class="tool-icon" src="./images/share.png" />
      <view class="tool-desc" style="text-align: left;">分享店铺</view>
      <image class="arrow" src="./images/arrow.png" />
    </button>
  </view>
</view>

<auth-info-modal wx:if="{{authInfoModalVisible}}" bind:hide="hideAuthInfoModal" />
