.menu-tabs {
  display: flex;
}
.menu-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 140rpx;
  color: #6A6F75;
  font-size: 28rpx;
}
.menu-tab.active {
  position: relative;
  color: #14191F;
  font-size: 32rpx;
  font-weight: 550;
}
.active-tag {
  position: absolute;
  left: 50%;
  bottom: 28rpx;
  transform: translateX(-50%);
  width: 40rpx;
  height: 16rpx;
}

.container {
  padding: 0 24rpx;
}

.daily-data-wrap {
  padding: 28rpx;
  padding-bottom: 32rpx;
  background: #fff;
  border-radius: 16rpx;
}
.date-menu {
  display: flex;
  justify-content: space-between;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 56rpx;
  color: #6A6F75;
  font-size: 28rpx;
  border-radius: 28rpx;
  border: 1px solid transparent;
}
.date.selected {
  color: #F5701D;
  background: #FFF3EC;
  border: 1px solid #F5701D;
}

.daily-data-list {
  display: flex;
  margin-top: 46rpx;
}
.daily-data-item {
  flex: 3;
  text-align: center;
}
.daily-data-item:first-child {
  flex: 2;
}
.daily-data {
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.daily-data-desc {
  margin-top: 16rpx;
  color: #6A6F75;
  font-size: 24rpx;
}

.sales-record-list {
  margin-top: 24rpx;
}
.sales-record-item {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}
.order-info {
  display: flex;
  align-items: center;
  padding: 24rpx;
  background: #f8f8f8;
  border-radius: 16rpx;
}
.order-sn-wrap {
  flex: 1;
  color: #6A6F75;
  font-size: 24rpx;
}
.order-sn {
  display: flex;
  align-items: center;
}
.arrow {
  width: 24rpx;
  height: 24rpx;
}
.order-status-wrap {
  display: flex;
  margin-top: 12rpx;
}
.order-time {
  margin-left: 48rpx;
}
.order-commission-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.order-commission {
  color: #14191F;
  font-size: 32rpx;
  font-weight: 550;  
}
.order-type {
  margin-top: 8rpx;
  padding: 6rpx 10rpx;
  width: fit-content;
  font-size: 20rpx;
  line-height: 1;
  border-radius: 8rpx;
}
.order-type.buy {
  color: #F5701D;
  border: 1px solid #F5701D;
}
.order-type.share {
  color: #00AA5A;
  border: 1px solid #00AA5A;
}
.goods-info-wrap {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
}
.goods-cover {
  width: 150rpx;
  height: 150rpx;
  border-radius: 16rpx;
}
.goods-info {
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;
  flex: 1;
  height: 150rpx;
}
.goods-name {
  color: #14191F;
  font-size: 26rpx;
  font-weight: 550;
}
.goods-spec {
  margin: 4rpx;
  flex: 1;
  color: #6A6F75;
  font-size: 22rpx;
}
.goods-commission {
  color: #F5701D;
  font-size: 24rpx;
}

.no-more-tips {
  margin-top: 36rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
