<view class="nav-bar {{ navBarBgVisible ? 'show-bg' : '' }}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="nav-bar-title {{ navBarBgVisible ? 'show-bg' : '' }}">诚系家乡情</view>
    <view style="flex: 1;" />
  </view>
</view>

<view class="header" style="padding-top: {{statusBarHeight + 44}}px;">
  <view class="content-wrap">
    <view class="content-title">家乡，有自己独特的味道</view>
    <view class="content">
      任意从乡野中诞生，在家乡人民平凡朴实的生活中升华，融入家乡的情与。这味道虽然平淡无奇可牵动人心，这味道虽死空见惯，但让你留恋至今
    </view>
  </view>
</view>

<view class="region-menu-wrap {{menuFixed ? 'fixed' : ''}}" style="top: {{statusBarHeight + 44}}px;">
  <scroll-view class="region-menu" scroll-left="{{curRegionIdx * 83}}" scroll-with-animation scroll-x>
    <view 
      class="regin-item {{curRegionIdx === index ? 'selected' : ''}}" 
      wx:for="{{regionOptions}}" 
      wx:key="index"
      bindtap="selectRegion"
      data-index="{{index}}"
    >
      {{item.name}}
    </view>
  </scroll-view>
  <image class="all-menu" bindtap="showRegionPickerModal" src="./images/menu.png" />
</view>

<view class="container {{menuFixed ? 'fixed' : ''}}">
  <view class="goods-list">
    <fall-flow list="{{goodsList}}" generic:item="goods-item" />
    <empty-illus wx:if="{{!goodsList.length}}" desc="暂无商品" />
    <view class="no-more-tips" wx:if="{{goodsList.length}}">～没有更多了～</view>
  </view>
</view>

<region-picker-modal 
  wx:if="{{regionPickerModalVisible}}" 
  options="{{regionOptions}}" 
  pickedIdx="{{curRegionIdx}}" 
  bind:confirm="confirmRegionPick" 
  bind:hide="hideRegionPickerModal" 
/>
