<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="search-bar-wrap">
    <view class="search-bar" bindtap="search">
      <image class="search-icon" src="https://img.ubo.vip/tiddler/nav-icon/search.png" />
      <text class="placeholder">搜索商品</text>
    </view>
  </view>
  <scroll-view 
    class="category-tabs" 
    scroll-left="{{tabScroll}}"
    scroll-x
    enable-flex
    scroll-with-animation
  >
    <view 
      wx:for="{{categoryOptions}}" 
      wx:key="index" 
      class="category-tab {{activeTabIdx === index ? 'active' : ''}}" 
      bindtap="selectCate" 
      data-idx="{{index}}"
    >
      {{item.name}}
    </view>
  </scroll-view>
</view>



<view class="container" style="padding-top: {{statusBarHeight + 100}}px">
  <swiper class="banner custom-dots" wx:if="{{bannerList.length && activeTabIdx === 0}}" style="height: 240rpx;" autoplay indicator-dots circular>
    <swiper-item 
      class="banner-item" 
      wx:for="{{bannerList}}"
      wx:key="index"
      bindtap="linkTo"
      data-scene="{{item.scene}}"
      data-param="{{item.param}}"
    >
      <image class="banner-img" mode="aspectFill" src="{{ item.cover }}" />
    </swiper-item>
  </swiper>

  <fall-flow wx:if="{{goodsList}}" list="{{goodsList}}" generic:item="goods-item" />
  <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无列表" />
  <view class="no-more-tips" wx:if="{{finished && goodsList.length}}">～没有更多了～</view>
</view>
