<view class="nav-bar {{ navBarBgVisible ? 'show-bg' : ''  }}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner">
    <view class="team-leader-info" wx:if="{{teamLeaderInfo}}">
      <image class="avatar" src="{{teamLeaderInfo.avatar}}" />
      <view class="nickname-wrap">
        <view class="nickname omit single-line">{{teamLeaderInfo.nickname}}</view>
        <view class="signature omit single-line">{{teamLeaderInfo.signature || '让时间见证信任'}}</view>
      </view>
    </view>
    <view class="search-bar" wx:if="{{!teamLeaderInfo}}" bindtap="search">
      <image class="search-icon" src="./images/search.png" />
      <text class="placeholder omit single-line">好物尽在诚信星球</text>
    </view>
    <view class="share-btn" bindtap="share">
      <image class="share-icon" src="./images/share.png" />
    </view>
  </view>
</view>

<view class="banner-wrap">
  <swiper class="banner" wx:if="{{bannerList.length}}" style="height: 530rpx;" autoplay circular>
    <swiper-item 
      class="banner-item" 
      wx:for="{{bannerList}}"
      wx:key="index"
      bindtap="linkTo"
      data-scene="{{item.scene}}"
      data-param="{{item.param}}"
    >
      <image class="banner-img" mode="aspectFill" src="{{ item.cover }}" lazy-load />
    </swiper-item>
  </swiper>
  <view class="search-bar outside" wx:if="{{teamLeaderInfo}}" style="top: {{statusBarHeight + 50}}px;" bindtap="search">
    <image class="search-icon" src="./images/search.png" />
    <text class="placeholder omit single-line">好物尽在诚信星球</text>
  </view>
</view>

<view class="container">
  <view class="activity-wrap">
    <image class="activity" bindtap="navToRuralPage" src="./images/integrity-village.png" />
    <image class="activity" bindtap="navToIntegrityGoods" src="./images/integrity-goods.png" />
  </view>

  <view class="menu">
    <view 
      class="menu-item {{curMenuIdx === index ? 'active' : ''}}" 
      wx:for="{{menuList}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{index}}"
    >
      <view class="menu-item-content">{{item}}</view>
      <image class="menu-active-tag" wx:if="{{curMenuIdx === index}}" src="./images/menu-active.png" />
    </view>
  </view>

  <goods-list list="{{curMenuIdx === 0 ? todayGoodsList : advanceGoodsList}}" />
  <fall-flow list="{{goodsList}}" generic:item="goods-item" />
  <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无商品" />
  <view class="no-more-tips" wx:if="{{finished && goodsList.length}}">～没有更多了～</view>
</view>
