.livestock-list {
  white-space: nowrap;
}

.goods-item {
  display: inline-block;
  margin-right: 24rpx;
  width: 660rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
}
.goods-item:first-child {
  margin-left: 24rpx;
}
.goods-item.scroll {
  width: 620rpx;
}

.cover-wrap {
  position: relative;
  padding: 6rpx;
  width: 100%;
  height: 340rpx;
  border-radius: 18rpx;
  background: linear-gradient(139deg, rgba(249, 250, 216), rgba(211, 225, 155));
}
.cover-wrap.scroll {
  height: 320rpx;
}
.cover {
  width: 100%;
  height: 100%;
  border-radius: 14rpx;
}
.promote-tag {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 190rpx;
  height: 66rpx;
}

.content {
  padding: 24rpx;
}

.goods-title {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
  white-space: normal;
}

.introduce-wrap {
  margin-top: 8rpx;
  flex: 1;
}
.introduce {
  color: #F5701D;
  font-size: 24rpx;
}

.goods-data {
  margin-top: 4rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 300;
}

.info-wrap {
  margin-top: 12rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}

.add-icon {
  width: 40rpx;
  height: 40rpx;
}
