
<scroll-view class="livestock-list" wx:if="{{list.length}}" scroll-x>
  <view class="goods-item {{ list.length > 1 ? 'scroll' : '' }}" wx:for="{{list}}" wx:key="index" item="{{item}}" bindtap="navToGoodsDetail" data-id="{{item.id}}">
    <view class="cover-wrap {{ list.length > 1 ? 'scroll' : '' }}">
      <image class="cover" mode="aspectFill" src="{{item.cover}}" lazy-load />
      <image class="promote-tag" src="https://static.youbozhenxuan.cn/mp/rural-promote-tag.png" />
    </view>
    <view class="content">
      <view class="goods-title omit single">{{item.name}}</view>
      <view class="introduce-wrap">
        <view class="goods-data">已售{{item.salesVolume}} | 好评{{item.avgScore}}%</view>
      </view>
      <view class="info-wrap row between">
        <price-unit price="{{item.price || 0}}" />
        <image class="add-icon" src="/images/add.png" />
      </view>
    </view>
  </view>
</scroll-view>

