.goods-item {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  padding: 0 16rpx;
  height: 260rpx;
  background: #fff;
  border-radius: 16rpx;
}

.cover {
  width: 228rpx;
  height: 228rpx;
  border-radius: 16rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;
  flex: 1;
  height: 228rpx;
}

.title {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
}

.introduce-wrap {
  margin-top: 8rpx;
  flex: 1;
}
.introduce {
  color: #F5701D;
  font-size: 24rpx;
}

.goods-data {
  margin-top: 4rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 300;
}

.info-wrap {
  margin-top: 12rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}

.add-icon {
  width: 40rpx;
  height: 40rpx;
}
