<van-popup show="{{show}}" round position="bottom" bind:close="hide">
  <view class="coupon-popup">
    <view class="popup-header row between">
      <view class="title">优惠</view>
      <view class="share-btn-wrap row">
        <view class="share-btn row">邀请好友领券</view>
        <image class="close-icon" bindtap="hide" src="./images/close.png" />
      </view>
    </view>

    <view class="discount-formula-wrap">
      <view class="discount-title">购买3件，享受以下优惠</view>
      <view class="discount-formula row">
        <view class="arrow" />
        <view class="formula-result">
          <view class="result-price">
            <text style="font-size: 24rpx;">¥</text>
            <text>499</text>
          </view>
          <view class="result-desc">单件到手</view>
        </view>
        <view class="symbol">=</view>
        <view class="bracket">(</view>
        <view class="formula-unit">
          <view class="unit-price">
            <text style="font-size: 24rpx;">¥</text>
            <text>3950</text>
          </view>
          <view class="unit-desc">6件总价</view>
        </view>
        <view class="symbol">-</view>
        <view class="formula-unit">
          <view class="unit-price">
            <text style="font-size: 24rpx;">¥</text>
            <text>600</text>
          </view>
          <view class="unit-desc">优惠券</view>
        </view>
        <view class="bracket">)</view>
        <view class="symbol">÷</view>
        <view class="formula-unit">6</view>
      </view>
    </view>


    <view class="coupon-list">
      <coupon-item wx:for="{{couponList}}" wx:key="index" item="{{item}}" />
    </view>
  </view>
</van-popup>
