<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar row">
    <view style="flex: 1;">
      <back-icon />
    </view>
    <view class="title row center">
      <view>消息(10)</view>
      <image class="clear-icon" src="./images/clear.png" />
    </view>
    <view style="flex: 1;"></view>
  </view>
</view>

<view class="notification-list" style="margin-top: {{statusBarHeight + 44}}px;">
  <view class="notification row">
    <image class="notification-icon" src="./images/business.png" />
    <view class="notification-info">
      <view class="notification-title">经营概况</view>
      <view class="notification-content">2029-08-21店铺日报统计结果已出。</view>
    </view>
    <view class="notification-time-wrap">
      <view class="notification-time">16小时前</view>
      <view class="notification-news-count row">99+</view>
    </view>
  </view>
  <view class="notification row">
    <image class="notification-icon" src="./images/logistics.png" />
    <view class="notification-info">
      <view class="notification-title">交易物流</view>
      <view class="notification-content">订单签收：商品</view>
    </view>
    <view class="notification-time-wrap">
      <view class="notification-time">16小时前</view>
      <view class="notification-news-count row">99+</view>
    </view>
  </view>
  <view class="notification row">
    <image class="notification-icon" src="./images/deposit.png" />
    <view class="notification-info">
      <view class="notification-title">业绩达标退保经营通知</view>
      <view class="notification-content">您的店铺保证金已退回成功，请注意查收</view>
    </view>
    <view class="notification-time-wrap">
      <view class="notification-time">16小时前</view>
      <view class="notification-news-count row">99+</view>
    </view>
  </view>
</view>