<view class="container">
  <image class="logo" src="" />
  <button class="login-btn" wx:if="{{!agree}}" bindtap="toast">立即登录</button>
  <button class="login-btn" wx:if="{{agree}}" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber">立即登录</button>
  <view class="cancel-btn" bindtap="back">暂不登录</view>
  <view class="agreement">
    <checkbox class="checkbox" checked="{{agree}}" bindtap="toggleAgree" color="#E4B785" />
    <text>我已阅读并同意</text> 
    <text style="color: #E4B785;" bindtap="serviceAgreement">《有播甄选用户服务协议》</text>
  </view>
</view>

<view class="auth-modal" wx:if="{{authModalVisible}}" bindtap="hideModal">
  <view class="modal-main" catchtap="kongFn">
    <view class="title">获取您的头像、昵称</view>
    <view class="auth-tips">获取用户头像、昵称，主要用于向用户提供具有辨识度的用户中心界面</view>
    <view class="auth-modal-list-wrap">
      <view class="auth-modal-list">
        <view class="modal-list-title">头像</view>
        <button class="avatar-wrapper" open-type="chooseAvatar" hover-class="none" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{avatarUrl}}" />
          <image class="more-icon" src="/images/more.png"/>
        </button> 
      </view>
      <view class="auth-modal-list">
        <view class="modal-list-title">昵称</view>
        <input class="nickname-input" bindinput="setNickname" type="nickname" placeholder="请输入昵称"/>
      </view>
    </view>
    <view class="to-auth btn" bindtap="auth">保存</view>
  </view>
</view>
