<van-popup show="{{show}}" round position="bottom" bind:close="hide">
  <view class="goods-picker-popup">
    <view class="search-bar">
      <view class="search-content row">
        <image class="search-icon" src="./images/index-search.png" />
        <input 
          class="search-input"
          value="{{keywords}}" 
          bindinput="setKeywords" 
          bindconfirm="search" 
          placeholder="请输入搜索关键字" 
          type="text" 
          confirm-type="search" 
        />
        <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
          <image class="cancel-icon" src="./images/clear-search.png" />
        </view>
        <button class="search-btn" bindtap="search">搜索</button>
      </view>
    </view>

    <scroll-view class="goods-list-wrap" bindscrolltolower="loadMore" scroll-y>
      <view class="goods-list">
        <view class="goods-item" wx:for="{{goodsList}}" wx:key="index" bindtap="toggleChecked" data-index="{{index}}">
          <image class="pick-icon" src="https://static.chengxinxingqiu.cn/mp/live/explain_goods/{{item.checked ? '' : 'un'}}selected.png" />
          <image class="goods-img" src="{{item.cover}}" />
          <view class="goods-info-wrap">
            <view class="goods-name omit">{{item.name}}</view>
            <view class="goods-price-wrap row between">
              <view class="goods-stock">库存: {{item.stock}}</view>
              <price-unit price="{{item.price || 0}}" fontSize="12px" integerFontSize="16px" />
            </view>
          </view>
        </view>
      </view>
      <empty-illus wx:if="{{!goodsList.length}}" desc="暂无商品" />
    </scroll-view>

    <view class="bottom-bar">
      <view class="btn-wrap row between">
        <view class="row" bindtap="toggleAllChecked">
          <image class="pick-icon" src="https://static.chengxinxingqiu.cn/mp/live/explain_goods/{{allChecked ? '' : 'un'}}selected.png" />
          <view class="select-all-tips">全选</view>
        </view>
        <button class="confirm-btn active" bindtap="confirm">确定</button>
      </view>
    </view>
  </view>
</van-popup>
